spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/h2-console
spring.datasource.username=team5
spring.datasource.password=team5
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/team5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true

## aws ##
cloud.aws.credentials.accessKey=AKIAX54BJ5UXQDED4UHW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
#AWS S3Service bucket
cloud.aws.s3.bucket=three-dollars-in-my-pocket
cloud.aws.region.static=ap-northeast-2
#AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://three-dollars-in-my-pocket.s3.ap-northeast-2.amazonaws.com/
